EngineVersion=OpenSearch_1.0
Environment=dev
InstanceType=t2.medium.search
InstanceCount=1
Iops=0
VolumeSize=10
VolumeType=standard
CidrBlock=10.0.0.0/16
PrivateCidrBlock=10.0.1.0/24
PublicCidrBlock=10.0.2.0/24